# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL= 'http://localhost:3000/'

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=15346520710-vsia19fte97ujsnfskos6816n2jjagdh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://22tncba5yhsx0jq5wby7:pscale_pw_FoC5vseBexb2OJeoN3Fzmpl0SH5GHzPeWI3vJAT3TAc@aws.connect.psdb.cloud/similarity?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://us1-precise-joey-37451.upstash.io
REDIS_SECRET='AZJLACQgMjBhMWIyMzktY2U0NC00ZGYwLTg4ZTgtOTg3ODEzMDI5MzU4ZTM1ZDcwZmQwZTBmNDYzOWI5ZWI5YjY2YTg4MzY0ZTc='